// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel, out=notsel);
    // 1
    And(a=b, b=sel, out=out1temp);
    Or(a=out1temp, b=a, out=out1);
    // 2
    And(a=a, b=notsel, out=out2temp);
    Or(a=out2temp, b=b, out=out2);

    And(a=out1, b=notsel, out=outa);
    And(a=out2, b=sel, out=outb);

    Or(a=outa, b=outb, out=out);
    
}