// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load , sel=address[6..8], a=r1 , b=r2 , c=r3 , d=r4 , e=r5 , f=r6 , g=r7 , h=r8 );
    RAM64(in=in , load= r1, address=address[0..5] , out=outRAM1 );
    RAM64(in=in , load= r2, address=address[0..5] , out=outRAM2 );
    RAM64(in=in , load= r3, address=address[0..5] , out=outRAM3 );
    RAM64(in=in , load= r4, address=address[0..5] , out=outRAM4 );
    RAM64(in=in , load= r5, address=address[0..5] , out=outRAM5 );
    RAM64(in=in , load= r6, address=address[0..5] , out=outRAM6 );
    RAM64(in=in , load= r7, address=address[0..5] , out=outRAM7 );
    RAM64(in=in , load= r8, address=address[0..5] , out=outRAM8 );
    Mux8Way16(a=outRAM1 , b=outRAM2 , c=outRAM3 , d=outRAM4 , e=outRAM5 , f=outRAM6 , g=outRAM7 , h=outRAM8 , sel=address[6..8] , out= out);
    
}