// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load , sel=address, a=r1 , b=r2 , c=r3 , d=r4 , e=r5 , f=r6 , g=r7 , h=r8 );
    Register(in=in , load=r1 , out=outR1);
    Register(in=in , load=r2 , out=outR2);
    Register(in=in , load=r3 , out=outR3);
    Register(in=in , load=r4 , out=outR4);
    Register(in=in , load=r5 , out=outR5);
    Register(in=in , load=r6 , out=outR6);
    Register(in=in , load=r7 , out=outR7);
    Register(in=in , load=r8 , out=outR8);
    Mux8Way16(a=outR1 , b=outR2 , c=outR3 , d=outR4 , e=outR5 , f=outR6 , g=outR7 , h=outR8 , sel=address , out= out);
}